CHN18CS002 ABHIITHP  failed in 4
CHN18CS003 ABIN BINU SAM  9.33
CHN18CS005 ADHIL SHAHANAD K K  8.06
CHN18CS006 ADWAITH SIVAN  failed in 3
CHN18CS007 Aju George Jacob  8.56
CHN18CS008 AKHIL RAVINDRAN  7.94
CHN18CS012 ALKA ANNA SABU  8.22
CHN18CS015 Amal Ramachandran  failed in 4
CHN18CS018 ANJANA S  9.33
CHN18CS023 ARAVIND R  7.89
CHN18CS024 ARJUN A  failed in 3
CHN18CS025 ARJUN G KRISHNA  8.11
CHN18CS028 ASHIK DAVID ABRAHAM  failed in 2
CHN18CS029 Ashna A  9.17
CHN18CS035 DEEPA MARIAM GEORGE  9.17
CHN18CS037 DEVIKA J  8.44
CHN18CS039 Emmanuel Shine Joseph  8.17
CHN18CS043 GEORGE MANI  8.06
CHN18CS046 GOPIKA PRADEEP  failed in 2
CHN18CS047 GOPIKA SURESH  failed in 1
CHN18CS048 GOPUDAS KM  failed in 4
CHN18CS049 GOVIND KARTHA  8.56
CHN18CS051 HABEL JAMES GEORGE  failed in 2
CHN18CS052 HARI S R  failed in 5
CHN18CS053 HELEENA ANNA VARGHESE  7.72
CHN18CS055 lrene Maria Zachariah  failed in 1
CHN18CS056 JALENA MATHEW  8.39
CHN18CS057 JEENU CHACKO  8.06
CHN18CS060 Jessal John Mammen  failed in 1
CHN18CS061 Jesswin W Varghese  failed in 2
CHN18CS063 Jibin Joseph  8.44
CHN18CS064 JISA SURENDRAN  failed in 1
CHN18CS068 Jonathan John Varghese  7.83
CHN18CS069 JOSHENA JOSEPH  8.22
CHN18CS071 JUSTIN JOSEPH  failed in 3
CHN18CS073 KAVYA M  8.83
CHN18CS076 KIRAN U  failed in 1
CHN18CS079 Manu Mathew  7.89
CHN18CS080 MARGRET JAISON  9.33
CHN18CS082 Muhammad Jalal  7.89
CHN18CS083 MUNISH KUMAR  failed in 4
CHN18CS084 NAJEEB  7.78
CHN18CS090 NIMMY GEORGE  failed in 5
CHN18CS092 NIVEA GIGEN  8.83
CHN18CS093 Nivya Maria Mathew  9.61
CHN18CS095 PARVATHY KRISHNAN  9.11
CHN18CS096 PARVATHY SANTHOSH  8.00
CHN18CS097 Prayank P Nair  8.06
CHN18CS100 Remya C  8.83
CHN18CS101 REMYA RAVEEDRANATHAN 7.94
CHN18CS103 RINU ELISABATH MATHEW  9.00
CHN18CS104 Rojin K Sunny  9.11
CHN18CS108 SARATH KUMAR S  failed in 3
CHN18CS109 SAURAV K.J.  failed in 2
CHN18CS110 SEBA SUSAN MATHEW  failed in 1
CHN18CS111 SHILPA SAJAN PUNNOOSE 8.33
CHN18CS113 SONA SEBASTIAN  8.50
CHN18CS114 SOUMYAMOL S  failed in 1
CHN18CS115 SREEJITH MURALI  8.72
CHN18CS118 THEJUS R  8.06
CHN18CS120 VISHNUSS  7.11
CHN18CS121 VISHWANATH R ATHREY  8.22
CHN18CS122 VIVEK K P  8.56
